# Generated by Django 4.2 on 2023-06-20 03:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='challenge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('image', models.ImageField(default='/coffre.png', upload_to='challenges/')),
                ('time', models.TimeField()),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('complexity', models.CharField(choices=[('Suprise', 'Suprise'), ('Easy', 'Easy'), ('Medium', 'Medium'), ('Hard', 'Hard')], default='Suprise', max_length=20)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='coffret',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open', models.BooleanField(default=False)),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.challenge')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_number', models.CharField(max_length=100)),
                ('cc_expiry', models.CharField(max_length=100)),
                ('cc_code', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='score',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quizz_score', models.IntegerField(default=0)),
                ('coffret', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.coffret')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='reward',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('type_image', models.ImageField(blank=True, null=True, upload_to='rewards/')),
                ('type_amount', models.IntegerField(blank=True, default=0)),
                ('type_text', models.CharField(blank=True, max_length=250)),
                ('rule', models.CharField(choices=[('Winner', (('ALL', 'All'), ('FIRST', 'First'), ('20%', '20%'), ('40%', '40%')))], max_length=150)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='quizz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('required_score_to_pass', models.IntegerField(help_text='required score in %')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='questionanswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_answer', models.CharField(max_length=250)),
                ('text_question', models.CharField(max_length=250)),
                ('correct_answer', models.CharField(max_length=200)),
                ('incorrect_answer', models.JSONField()),
                ('quizz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.quizz')),
            ],
        ),
        migrations.CreateModel(
            name='planner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biography', models.TextField()),
                ('creditcard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.payment')),
                ('planner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='participant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='invitation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', models.CharField(choices=[('In_progress', 'In_progress'), ('Accepted', 'Accepted'), ('Refused', 'Refused')], default='In_progress', max_length=20)),
                ('coffret', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.coffret')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to=settings.AUTH_USER_MODEL)),
                ('send_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='coffret',
            name='quizz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.quizz'),
        ),
        migrations.AddField(
            model_name='coffret',
            name='reward',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.reward'),
        ),
    ]
