# Generated by Django 4.2 on 2023-06-09 17:04

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coffret',
            old_name='status',
            new_name='open',
        ),
        migrations.RenameField(
            model_name='invitation',
            old_name='status',
            new_name='etat',
        ),
        migrations.RenameField(
            model_name='reward',
            old_name='amount',
            new_name='reward_amount',
        ),
        migrations.RemoveField(
            model_name='reward',
            name='image',
        ),
        migrations.RemoveField(
            model_name='reward',
            name='type',
        ),
        migrations.AddField(
            model_name='question',
            name='proposition_1',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='question',
            name='proposition_2',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='reward',
            name='reward_image',
            field=models.ImageField(blank=True, null=True, upload_to='rewards/'),
        ),
        migrations.AddField(
            model_name='reward',
            name='reward_text',
            field=models.TextField(blank=True, max_length=250, validators=[django.core.validators.MinLengthValidator(20)]),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='image',
            field=models.ImageField(default='/coffre.png', upload_to='challenges/'),
        ),
        migrations.AlterField(
            model_name='question',
            name='quizz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzs', to='planner.quizz'),
        ),
        migrations.AlterField(
            model_name='reward',
            name='description',
            field=models.TextField(max_length=250),
        ),
    ]
