# Generated by Django 4.2 on 2023-06-09 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0002_rename_status_coffret_open_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reward',
            name='reward_amount',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
