export const messages = {
    'fr': {
        login_form_header: "Connectez vous",
        login_form_button: "Connexion",
        login_with_social_accounts: "Connectez vous avec des reseaux sociaux",
        login_forgot_password: "Mot de passe oublié?",
        auth_not_have_account: {
            message: 'Vous n\'avez pas encore de compte?',
            action: 'Creer un compte'
        },
        auth_already_registered: {
            message: 'Avez-vous deja un compte?',
            action: 'Connexion'
        },
        register_form_header: "Enregsitrez vous",
        form_username: "Nom dutilisateur",
        form_email: "Email",
        form_password: "Mot de passe",
        form_new_password: "Nouveau @.lower:form_password",
        form_confirm_password: "Confirmez le @.lower:form_password",
        register_form_button: "Creer un compte",
        home_open_smartly: "Ouvrez le avec votre inteligence",
        coffret: 'Coffret',
        navbar_rewards: 'Récompenses',
        navbar_challenges: 'Challenges',
        navbar_team: 'L\'équipe',
        navbar_logout: 'Déconnexion',
        navbar_signup: 'Se connecter',
        navbar_signin: 'S\'inscrire',
        french: 'Français',
        english: 'Anglais',
        spanish: 'espagnol',
        navbar_welcome: 'Bienvenu {username}',
        reset_password_form_header: 'Reinitialtiser le mot de passe',
        reset_password_form_button: 'Envoyer le lien',
        reset_password: 'Reinitialiser le @.lower:form_password',
        reward_list: 'Liste des récompenses',
        reward_item_detail: 'Detail', 
        page_reward_header: 'Créer des récompenses',
        form_reward_name: 'Nom',
        form_reward_code: 'Code',
        form_reward_money: 'Argent',
        form_reward_mode: 'Qui gagne ?',
        form_reward_description: 'Description',
        form_reward_description_label: 'Description de la recompense',
        form_reward_create: 'Créer une récompense',
        form_reward_update: 'Mise à jour',
        form_reward_delete: 'Supprimer',
        form_reward_type_text_label: 'Ajouter une recompense en texte',
        form_reward_type_money_label: 'Ajouter de l\'argent a la recompense',
        form_reward_type_image_label: 'Ajouter une image',
        reward_type_save: 'Sauvegarder',
        reward_type_Add: 'Ajouter',
        reward_content_select: 'Selectionner le comtenu de la recompense',
        reward_content_badge_image: 'Coupon',
        reward_content_badge_text: 'Code',
        reward_content_badge_money: 'Argent'
    },
    'en': {
        login_form_header: "Login",
        login_form_button: "Login",
        
        login_with_social_accounts: "Login with social accounts",
        login_forgot_password: "Forgot Password",
        auth_not_have_account: {
            message: 'Don\'t have a account?',
            action: 'Sign up'
        },
        auth_already_registered: {
            message: 'Already registered?',
            action: 'Sign in'
        },
        register_form_header: "Sign up now",
        form_username: "Username",
        form_email: "Email",
        form_password: "Password",
        form_new_password: "New @.lower:form_password",
        form_confirm_password: "Confirm @.lower:form_password",
        register_form_button: "Sign up",
        home_open_smartly: "open it ith your inteligence",
        coffret: 'Coffret',
        navbar_rewards: 'Rewards',
        navbar_challenges: 'Challenges',
        navbar_team: 'Team',
        navbar_logout: 'Logout',
        navbar_signup: 'Login',
        navbar_signin: 'Register',
        french: 'French',
        english: 'English',
        spanish: 'Spanish',
        navbar_welcome: 'Welcome {username}',
        reset_password_form_header: 'Reset your password',
        reset_password_form_button: 'Send link',
        reset_password: 'Reset @.lower:form_password',
        reward_list: 'Reward list',
        reward_item_detail: 'Detail', 
        page_reward_header: 'Créer des récompenses',
        form_reward_name: 'Name',
        form_reward_code: 'Code',
        form_reward_money: 'Money',
        form_reward_mode: 'Qui gagne ?',
        form_reward_description: 'Description',
        form_reward_description_label: 'Description de la recompense',
        form_reward_create: 'Create reward',
        form_reward_update: 'Update',
        form_reward_delete: 'Delete',
        form_reward_type_text_label: 'Add text to reward',
        form_reward_type_money_label: 'Add money',
        form_reward_type_image_label: 'Admin image',
        reward_type_save: 'Save',
        reward_type_Add: 'Add',
        reward_content_select: 'Select reward content',
        reward_content_badge_image: 'Gitf card',
        reward_content_badge_text: 'Code',
        reward_content_badge_money: 'Money'
         
    }
};